*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 62.5%;
    font-family: sans-serif, Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
    overflow-x: hidden;
}

:root{
    --main-color--orange: #f06c25;
}

.flex{
    display: flex;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 13em;
}

#header{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 2em 3em;
    z-index: 100;
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: white;
}

#header img{
    display: inline-block;
}

#header h1{
    font-size: 2.4em;
    color: var(--main-color--orange);
    margin-left: auto;
    text-align: right;
}

#about{
    max-width:100%;
    display: block;
}
.name-section{
    font-size:4rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: .9rem;
    margin-bottom: .8em;
    text-transform: uppercase;
    position: relative;
}

.name-section::after{
    content: "";
    display: block;
    width: 6%;
    height: 2.4px;
    background-color: var(--main-color--orange);
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.name-section--primary{
    color: var(--main-color--orange);
}

.about-content-picture{
    padding: 0 20rem;
    font-size: 1.8rem;
    gap: 28rem;
}

.about-content{
    flex-direction: column;
    justify-content: space-around;
}

.about-content h2{
    color: var(--main-color--orange);
}

.about-content p{
    letter-spacing: 1.6px;
    word-spacing: 1px;
}

.nav_list a{
   margin-right: 1.3em;
}

.about-picture img{
    border-radius: 16px;
}

#activity-pictures{
    padding: 0em 20rem;

}

.grid-activity-pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
}

.grid-activity-pictures img {
    width: 100%;
    height: 24em;
    object-fit: cover;
    border-radius: 16px;
}

#im{
    height: 49em;
}

.pic1{
    grid-area: 1/1/3/2;
}

.pic2{
    grid-area: 1/3/3/4;
}

.pic3{
    grid-area: 2/2/4/3;
}

.pic6{
    grid-area: 3/1/4/2;
}

.pic5{
    grid-area: 1/2/2/3;
}

.pic4{
    grid-area: 3/3/4/4;
}

.pic7{
    grid-area: 4/1/5/4;
}

#footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 3em;
}

hr{
    margin: 0 0 -10em 0;
    border: 1px solid var(--main-color--orange);
}

footer img{
    margin-left: 1.3em;
}