@media (max-width: 1024px) {
    #header{
        padding: 1em 2em;
    }

    #header h1 {
        font-size: 2rem;
    }

    #main_image img{
        width: 102rem;
    }

    .about-content-picture {
        padding: 0 5rem;
        font-size: 1.8rem;
        gap: 5rem;
    }

    #activity-pictures {
        padding: 0 5rem;
    }

    .grid-activity-pictures {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-activity-pictures img {
        height: 20em;
    }

    #im {
        height: 41.5em;
    }
}

@media (max-width: 768px) {
    html, body, #main_image, #activity-pictures, #about {
        width: 100%;
    }

    #header h1 {
        font-size: 1.5rem;
    }

    .name-section{
        font-size: 2.5rem;
    }

    .about-content h2{
        font-size: 2rem;
    }

    .about-content p{
        font-size: 1.6rem;
    }
    
    #main_image img {
        width: 100%;
        height: auto;
    }

    .grid-activity-pictures{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media screen and (max-width: 425px){
    body{
        gap: 4rem;   
    }

    .grid-activity-pictures{
        display: block;
    }
    .grid-activity-pictures img{
        margin: 10px 0px;
        border-radius: 20px;
    }

    .about-picture img{
        width: 0px;
        height: 0px;
    }  

    #header img, #footer img{
        height: 2.4 rem;
        width: 2.4rem;
    }

    #header h1 {
        font-size: 1rem;
    }

    .name-section{
        font-size: 2.5rem;
    }

    .about-content{
        font-size: 2rem;
    }

    #im{
        height: 18rem;
    }

    hr{
        position: relative;
        bottom: 45px;
        border: .2px solid var(--main-color--orange);
    }

    #footer .nav_list{
        align-items: center;
    }

}